Alor Foc 1494 491
Adin Pamant 4835 365
Athal Pamant 2836 151
Anor Foc 3227 235
Adir Pamant 3336 345
Aros Apa 4020 326
Alan Pamant 3987 327
Awen Apa 1936 116
Aril Pamant 4410 478
Amir Pamant 2844 399
Ador Apa 1419 122
Aion Pamant 1568 236
Aeth Pamant 1919 144
Amon Pamant 4764 388
Adil Apa 2003 295
Aron Pamant 1741 252
Aden Foc 1711 347
Adris Apa 3490 175
Alin Apa 2857 356
Abor Pamant 2665 321
Avin Apa 3314 319
Athon Apa 1614 369
Agorn Pamant 4206 116
Avor Pamant 4009 362
Adain Apa 3046 365
Abriel Foc 4627 262
Blor Foc 1020 478
Bdin Foc 3773 211
Bthal Pamant 1720 492
Bnor Pamant 3939 119
Bdir Pamant 2972 416
Bros Apa 2148 290
Blan Pamant 2982 215
Bwen Foc 4526 388
Bril Pamant 1911 374
Bmir Foc 2684 377
Bdor Apa 3161 496
Bion Apa 4477 345
Beth Foc 4829 415
Bmon Foc 2955 232
Bdil Pamant 1136 388
Bron Pamant 1184 248
Bden Pamant 4067 355
Bdris Apa 4010 223
Blin Apa 2921 200
Bbor Foc 3034 420
Bvin Foc 1613 179
Bthon Pamant 2073 108
Bgorn Foc 3581 292
Bvor Pamant 3968 321
Bdain Apa 4541 468
Bbriel Apa 4938 212
Clor Pamant 1005 369
Cdin Pamant 1271 117
Cthal Pamant 4235 175
Cnor Foc 2305 226
Cdir Apa 3479 251
Cros Pamant 3965 232
Clan Foc 3103 362
Cwen Foc 2763 171
Cril Apa 4089 374
Cmir Pamant 3602 369
Cdor Apa 2832 201
Cion Pamant 1057 475
Ceth Foc 1922 307
Cmon Pamant 4459 487
Cdil Pamant 2065 385
Cron Pamant 2869 340
Cden Foc 2255 262
Cdris Foc 4501 400
Clin Apa 2602 498
Cbor Apa 3641 388
Cvin Apa 4254 259
Cthon Foc 3123 252
Cgorn Apa 1028 417
Cvor Pamant 2306 321
Cdain Pamant 2329 324
Cbriel Apa 4820 165
Dlor Apa 3719 445
Ddin Foc 3655 131
Dthal Pamant 4694 301
Dnor Apa 1727 197
Ddir Pamant 1954 195
Dros Apa 1686 325
Dlan Pamant 3085 127
Dwen Foc 4060 434
Dril Foc 4995 359
Dmir Foc 4181 276
Ddor Apa 1813 239
Dion Foc 1337 311
Deth Apa 3738 376
Dmon Foc 3916 187
Ddil Apa 2579 443
Dron Apa 2108 397
Dden Pamant 4389 466
Ddris Pamant 2735 319
Dlin Foc 4753 497
Dbor Apa 3950 182
Dvin Pamant 1897 427
Dthon Pamant 2332 239
Dgorn Apa 1202 115
Dvor Foc 1300 328
Ddain Pamant 1807 320
Dbriel Foc 3219 105
Elor Pamant 3407 435
Edin Foc 4450 419
Ethal Pamant 3489 180
Enor Apa 3724 466
Edir Apa 4173 426
Eros Foc 4143 355
Elan Foc 1439 286
Ewen Pamant 4423 100
Eril Apa 4397 251
Emir Apa 4120 108
Edor Apa 2952 275
Eion Apa 1790 347
Eeth Apa 4793 389
Emon Foc 4523 264
Edil Apa 2928 212
Eron Apa 4340 164
Eden Apa 1832 410
Edris Foc 1492 293
Elin Pamant 1120 122
Ebor Foc 2469 269
Evin Apa 2231 247
Ethon Pamant 3904 366
Egorn Foc 1615 375
Evor Pamant 4284 467
Edain Apa 2391 225
Ebriel Foc 1456 195
Flor Pamant 3170 163
Fdin Pamant 2551 269
Fthal Apa 2550 365
Fnor Foc 1272 184
Fdir Foc 1160 322
Fros Apa 4912 358
Flan Apa 2070 472
Fwen Foc 1985 356
Fril Apa 3060 112
Fmir Foc 3217 443
Fdor Apa 1640 342
Fion Pamant 2649 382
Feth Foc 4435 116
Fmon Apa 1251 484
Fdil Foc 3138 408
Fron Pamant 1688 163
Fden Pamant 3771 258
Fdris Pamant 1066 310
Flin Foc 2028 482
Fbor Foc 2700 464
Fvin Pamant 4055 138
Fthon Apa 3731 430
Fgorn Foc 3487 344
Fvor Apa 4526 171
Fdain Apa 1433 225
Fbriel Foc 2018 380
Glor Apa 3519 362
Gdin Pamant 4027 198
Gthal Apa 1016 480
Gnor Apa 2346 440
Gdir Pamant 2917 207
Gros Foc 3953 257
Glan Pamant 2976 229
Gwen Apa 1195 136
Gril Foc 3627 101
Gmir Pamant 2655 329
Gdor Pamant 1654 175
Gion Pamant 2699 239
Geth Apa 3821 140
Gmon Pamant 2631 385
Gdil Pamant 4661 469
Gron Foc 4410 210
Gden Apa 1482 277
Gdris Pamant 3042 176
Glin Pamant 2925 243
Gbor Pamant 4185 455
Gvin Apa 2793 458
Gthon Foc 3884 226
Ggorn Pamant 3602 465
Gvor Apa 1402 176
Gdain Foc 4269 453
Gbriel Apa 4127 316
Hlor Foc 1599 398
Hdin Pamant 3253 218
Hthal Foc 4510 165
Hnor Pamant 2430 218
Hdir Foc 2240 457
Hros Pamant 2005 333
Hlan Apa 4127 361
Hwen Apa 2610 492
Hril Pamant 3000 365
Hmir Pamant 3206 360
Hdor Foc 1496 438
Hion Pamant 1418 484
Heth Foc 2948 216
Hmon Foc 1257 228
Hdil Apa 3753 453
Hron Foc 1081 239
Hden Foc 1445 140
Hdris Pamant 1716 493
